untar_idx.untar_idx as reference
 input:
  idx=idx
 output:
  reference

align.bwa_align
 input:
  name=name
  fastqs=fastqs
  reference=reference.path
 output:
  bwa_align.bam

stat.samtools_stat
 input:
  bam=bwa_align.bam
 output:
  samtools_stats.stats

sort.samtools_sort
 input:
  bam=bwa_align.bam
 output:
  samtools_sort.sorted_bam

markdup.picard_markdup
 input:
  name=name,
  bam=samtools_sort.sorted_bam
 output:
  picard_markdup.dedup_bam
  picard_markdup.metrics

bqsr.gatk_bqsr
 input:
  bam=picard_markdup.dedup_bam
  reference=reference.path
  known_sites=known_sites
 output:
  gatk_bqsr.recal_bam
 
haplotype_caller.gatk_haplotype_caller as hc
 input:
  bam=gatk_bqsr.recal_bam
  reference=reference.path
 output:
  hc.vcf

workflow output:
 File bam = gatk_bqsr.recal_bam
 File vcf = hc.vcf
 File dedup_metrics = picard_markdup.metrics
 File stats = samtools_stat.stats
